<!DOCTYPE html>
<html>
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content="시온 출석체크" />
    <meta property="og:description" content="출석체크" />
    <meta property="og:image" content="{{ url_for('static', filename='icon2.png') }}" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/317fa6bd3a.js" crossorigin="anonymous"></script>
    <!-- axios -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap" rel="stylesheet">

      <!-- 자동스크롤-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js" integrity="sha512-cdV6j5t5o24hkSciVrb8Ki6FveC2SgwGfLE31+ZQRHAeSRxYhAQskLkq3dLm8ZcWe1N3vBOEYmmbhzf7NTtFFQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollToPlugin.min.js" integrity="sha512-kSI9CgGh60rJbNVeMJvfNX0UTKAq8LEOea/yKJQbFpIroxT7bf9/zUFXbnfsQP5F6xlOOHtCfBPgsE1ceiHnRw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<style type="text/css">

* {
    font-family: "Do Hyeon", sans-serif;
     -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* 인터넷익스플로러 */
    user-select: none;
}
.site-header{
  background-color: #343a40;
  color: white;
}
.nav-link{
  text-decoration: None;
  color: white;
  padding : 0px;
  line-height: 11px;
  padding-top : 0
}
container{
  line-height : 4px;

}
#goto-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 9;
            width: 42px;
            height: 42px;
            background-color: #333;
            color: #fff;
            border: 2px solid #fff;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
          }
</style>
</head>
<body>
  <!-- alert message -->
  {% with message = get_flashed_messages() %}
  {% if message %}
  <script>alert("{{ message[-1] }}");</script>
  {% endif %}
  {% endwith %}

  <nav class="navbar site-header">
    <div class="container">
        <div>
            <script >
                date = new Date().toLocaleDateString();
                document.write(date);
            </script>
        </div>

      {% if session['username'] %}
          <a class ="nav nav-link" href="/" aria-label="Product" style="color: white;">
              <img alt="" src="/static/image/icon2.png" width="24px" height="24px">
              시온 청년부
          </a>
          <a href="{{ url_for('account.logout' )}}" style="text-align : right;" class="nav-link">로그아웃</a>
      {% else %}

          <a class ="nav-link" href="/" aria-label="Product" style="color: white">
              <img alt="" src="/static/image/icon2.png" width="24px" height="24px">
              시온 청년부
          </a>
          <a href="{{ url_for('account.login') }}" class="nav-link">로그인</a>
          <a href="{{ url_for('account.register')}}" class="nav-link">회원가입</a>
      {% endif %}
    </div>

  </nav>
  <div id="goto-top">
  <div class="material-icons">arrow_upward</div>
</div>
  {% block content %}{% endblock %}
 <script>
        var Target = document.getElementById("clock");
        var Target_apm = document.getElementById("apm");
        function clock() {
            var time = new Date();
            var hours = time.getHours();
            var minutes = time.getMinutes();
            var seconds = time.getSeconds();
            var AmPm ="AM";
            if(hours > 12){
                var AmPm ="PM";
                hours %= 12;
            }

            Target.innerText = `${hours < 10 ? `0${hours}` : hours}:${minutes < 10 ? `0${minutes}` : minutes}:${seconds < 10 ? `0${seconds}` : seconds}`;
            Target_apm.innerText = `${AmPm}`;
        }
        clock();
        setInterval(clock, 1000); // 1초마다 실행

        const gotoTopEl = document.querySelector('#goto-top')
              window.addEventListener('scroll', function() {
                if (window.scrollY > 500) {
                  gsap.to(gotoTopEl, .2, {
                    x: 0
                  })
                } else {
                  gsap.to(gotoTopEl, .2, {
                    x: 100
                  })
                }
              }, 300)
              gotoTopEl.addEventListener('click', function() {
                gsap.to(window, .7, {
                  scrollTo: 0
                })
              })
    </script>
</body>
</html>
