{% extends "base2.html" %}
{% block content %}

<div class="container">
    <br>
    <h1 class="text-center">자유게시판</h1>
    <br><br>

    <form action="{{ url_for('write') }}" method="post" enctype="multipart/form-data">
        <input type="text" name="title" class="board_title" placeholder="제목" style="width:100%; border: 1px solid #d1d1d1; padding: 5px 10px;">
        <hr>
        <textarea placeholder="내용을 입력해주세요. 제목과 내용 둘 중 빈칸이 있을경우 작성하기를 누르면 적힌 내용은 저장되지않습니다." name="content" id="editor"></textarea>
        <br>
        <p>크기가 큰 파일은 삼가주시기바랍니다.(한글문서, 텍스트파일 O)</p>
        <input type="file" name="file[]" multiple="" style="width:100%; border: 1px solid #d1d1d1; padding: 5px 10px;">
        <br><br>
        <button type="button" class="btn mr-1 btn-outline-info float-left"onClick="location.href='/board'">뒤로가기</button>
        <button class = "btn btn-outline-info float-right" type="submit"> 작성하기 </button>
        <br>
        <br>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
<script src="https://cdn.ckeditor.com/ckeditor5/34.1.0/classic/ckeditor.js"></script>
<script>
    ClassicEditor
    .create( document.querySelector( '#editor' ),{}
    
    )
    .then( editor => {
        console.log( editor );
    } )
    .catch( error => {
        console.error( error );
    } );
</script>
<style>
.ck-editor__editable{
    min-height: 300px;
}    
</style>
{% endblock %}