{% extends "base.html" %}
{% block content %}

<div class="container">
    <br>
    <h1 class="text-center">자유게시판</h1>
    <br><br>

    <form action="{{ url_for('modify', board_id=board._id) }}" method="post" enctype="multipart/form-data">
        <input type="text" name="title" class="board_title" placeholder="제목" value="{{ board.title }}" style="width:100%; border: 1px solid #d1d1d1; padding: 5px 10px;">
        <hr>
        <textarea name="content" id="editor">{{ board.content }}</textarea>
        <br>
        <p>크기가 큰 파일은 삼가주시기바랍니다.(한글문서, 텍스트파일 O)</p>
        <input type="file" name="file[]" multiple="" style="width:100%; border: 1px solid #d1d1d1; padding: 5px 10px;">
        <br><br>
        <div class="form-button" style="text-align: right;">
            <button class = "btn btn-outline-info" type="submit"> 수정하기 </button>
        </div>
    </form>
        <button class = 'btn btn-outline-info' onClick=history.back()> 수정취소 </button>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
<script src="https://cdn.ckeditor.com/ckeditor5/34.1.0/classic/ckeditor.js"></script>
<script>
    ClassicEditor
    .create( document.querySelector( '#editor' ),{}
    
    )
    .then( editor => {
        console.log( editor );
    } )
    .catch( error => {
        console.error( error );
    } );
</script>
<style>
.ck-editor__editable{
    min-height: 300px;
}    
</style>
{% endblock %}