<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/css">
        .buttons {
          min-height: 200px;
        }
        #toast {
          position: fixed;
          min-width: 150px;
          bottom: 50px;
          right: 10px;
          text-align: right;
        }

        #toast .toastWrap {
          margin: 6px 0 0;
          padding: 18px 0 15px;
          display: none;
        }

        .toast {
          border: 1px solid #F1D031;
          color: #444;
          background: #FFFFA3;
          box-shadow: 0 2px 3px #999;
          padding: 18px 20px 15px 8px;
          text-align: left;
          border-radius: 5px;
          -moz-border-radius: 5px;
          -webkit-border-radius: 5px;
          font-family: arial;
          font-size: 13px;
          white-space: pre;
          position: relative;
        }

        #toast b {
          display: block;
          position: absolute;
          top: 3px;
          right: 4px;
          width: 12px;
          height: 12px;
          font: normal 12px/1 Arial, sans-serif;
          text-align: right;
          cursor: pointer;
          text-shadow: #FFF 0 1px 0;
        }

        #toast b:before {
          content: "\2716";
        }

        .timerWrap {
          position: absolute;
          bottom: 4px;
          left: 4px;
          overflow: hidden;
          border-radius: 5px;
          -moz-border-radius: 5px;
          -webkit-border-radius: 5px;
        }

        .timer {
          display: block;
          height: 4px;
          width: 0;
          background-color: #F1D031;
        }
    </script>
</head>
<body>
<script type="text/javascript">
        function fillWidth(elem, timer, limit) {
            if (!timer) { timer = 3000; }
            if (!limit) { limit = 100; }
            var width = 1;
            var id = setInterval(frame, timer / 100);
                function frame() {
                if (width >= limit) {
                    clearInterval(id);
                } else {
                    width++;
                    elem.style.width = width + '%';
                }
            }
        };

        function toast(msg, timer) {
            if (!timer) { timer = 3000; }
            var $elem = $("<div class='toastWrap'><span class='toast'>" + msg + "<b></b><div class='timerWrap'><div class='timer'></div></div></span></div>");
            $("#toast").append($elem); //top = prepend, bottom = append
            $elem.slideToggle(100, function() {
                $('.timerWrap', this).first().outerWidth($elem.find('.toast').first().outerWidth() - 10);
                if (!isNaN(timer)) {
                    fillWidth($elem.find('.timer').first()[0], timer);
                    setTimeout(function() {
                        $elem.fadeOut(function() {
                            $(this).remove();
                        });
                    }, timer);
                }
            });
        }

        $("#toast").on("click", "b", function() {
            $(this).closest('.toastWrap').remove();
        })

    </script>
<div class="buttons">
    <button onclick="toast('이럴수가!!')">토스트 1</button>
    <button onclick="toast('저럴수가!!', 1000)">토스트 2</button>
    <button onclick="toast('그럴수가!!', '고정')">토스트 3</button>
    </div>
    <div id="toast"></div>
</body>
</html>