{% extends "base.html" %}
{% block content %}
{% if session['username'] %}
<script>alert('이미 로그인상태입니다!'); history.back(-1);</script>
{% else %}
<section class="login-form">
    <h2>Login</h2>
    <form class="form-signin" method="POST" action="/account/login">
        <div style="display : block; margin-left : auto; margin-right : auto" class="int-area">
            <input type="text" name="username" id="id" autofocus autocomplete="off" required>
            <label for="id">USER NAME</label>
        </div>
        <div style="display : block; margin-left : auto; margin-right : auto" class="int-area">
            <input type="password" name="password" id="pw" autocomplete="off" required>
            <label for="pw">PASSWORD</label>
        </div>
        <div style="display : block; margin-left : auto; margin-right : auto" class="btn-area">
            <button id="btn" type="submit">L O G I N</button>
            <p id="alert" class="account"></p>
        </div>
        <script src="script.js"></script>
    </form>
    <div style= "display : block; margin-left : auto; margin-right : auto" class="caption">
        <a href="{{url_for('account.register')}}"> regist</a>
    </div>
</section>
{% endif %}

<html>
<style type="text/css">
 
  .form-signin{

  }
  section {
    font-family: 'Noto Sans KR', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .login-form h2 {
    text-align: center;
    margin: 30px;
  }
  
  .int-area {
    display : block;
    width: 400px;
    position: relative;
    margin: auto;
  }
  
  .int-area:first-child {
    margin-top: 0;
  }
  
  .int-area input {
    width: 300px;
    padding: 20px 10px 10px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid black;
    font-size: 18px;
    outline: none;
    margin: auto;
  }
  
  .int-area label {
    position: absolute;
    left: 10px;
    top: 15px;
    font-size: 18px;
    transition: top 0.5s ease;
  }
  
  .int-area label.warning {
    color: red !important;
    animation: warning 0.3s ease;
    animation-iteration-count: 3;
  }
  
  @keyframes warning {
    0% {
      transform: translateX(-8px);
    }
    25% {
      transform: translateX(8px);
    }
    50% {
      transform: translateX(-8px);
    }
    75% {
      transform: translateX(8px);
    }
  }
  
  .int-area input:focus + label,
  .int-area input:valid + label {
    top: -2px;
    font-size: 13px;
    color: #166caa;
  }
  
  .btn-area {
    margin-top: 20px;
    width:90%;
    display: block;
  }
  
  .btn-area button {
  position:relative;
    left:53%;
    transform: translateX(-50%);
    margin-bottom: 20px;
    width:100%;
    height:50px;
    background: #586775;
    background-position: left;
    background-size: 200%;
    color:white;
    font-weight: bold;
    border:none;
    cursor:pointer;
    transition: 0.4s;
    display:inline;
    font-size: 20px;
  
  
  }
  #alert {
    border-color: transparent;
}

.caption {
  margin-top: 0px;
  text-align: center;
}

.caption a {
  margin: 0 20px;
  font-size: 15px;
  color: #586775;
  text-decoration: none;
}
</style>
</html>
{% endblock %}