<!DOCTYPE html>
<html>
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <title>시온 출석 | 로그인</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content="시온 출석체크 | 로그인" />
    <meta property="og:description" content="로그인" />
    <meta property="og:image" content="/static/image/icon2.png" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/317fa6bd3a.js" crossorigin="anonymous"></script>
    <!-- axios -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap" rel="stylesheet">

<style type="text/css">
* {
    font-family: "Do Hyeon", sans-serif;
}
.site-header{
  background-color: #343a40;
  color: white;
}
.nav-link{
  text-decoration: None;
  color: white;
  padding : 0px;
  line-height: 11px;
  padding-top : 0
}
container{
  line-height : 4px;
}
</style>
</head>
<body>
  <!-- alert message -->
  
  
  
  <nav class="navbar site-header">
    <div class="container">
          <a href="/account/login" class="nav-link">로그인</a>
          <a class ="nav-link" href="/" aria-label="Product" style="color: white">
              <img alt="감시 장치 아이콘  제작자: smashingstocks - Flaticon" src="/static/image/icon2.png" width="24px" height="24px">
              시온 출석체크
          </a>
          <a href="/account/register" class="nav-link">회원가입</a>
      
        <div style="float : right">
            <script >
                date = new Date().toLocaleDateString();
                document.write(date);
            </script>
        </div>
    </div>
  </nav>
  

<section class="login-form">
    <h2>Login</h2>
    <form class="form-signin" method="POST" action="/account/login">
        <div style="display : block; margin-left : auto; margin-right : auto" class="int-area">
            <input type="text" name="username" id="id" autofocus autocomplete="off" required>
            <label for="id">USER NAME</label>
        </div>
        <div style="display : block; margin-left : auto; margin-right : auto" class="int-area">
            <input type="password" name="password" id="pw" autocomplete="off" required/>
            <label for="pw">PASSWORD</label>
        </div>
        <div style="display : block; margin-right : auto" class="btn-area">
            <button id="btn" type="submit">L O G I N</button>
            <p id="alert" class="account"></p>
        </div>
        <script src="script.js"></script>
    </form>
    <div style= "display : block; margin-left : auto; margin-right : auto" class="caption">
        <a href="/account/register">register</a>
    </div>
</section>


<style type="text/css">


  section {
    font-family: 'Noto Sans KR', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .login-form h2 {
    text-align: center;
    margin: 30px;
  }

  .int-area {
    display : block;
    width: 100%;
    position: relative;
    margin-top: 20px;
  }

  .int-area:first-child {
    margin-top: 0;
  }

  .int-area input {
    width: 300px;
    padding: 20px 10px 10px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid black;
    font-size: 18px;
    outline: none;
    margin: auto;
  }

  .int-area label {
    position: absolute;
    left: 10px;
    top: 15px;
    font-size: 18px;
    transition: top 0.5s ease;
  }

  .int-area label.warning {
    color: red !important;
    animation: warning 0.3s ease;
    animation-iteration-count: 3;
  }

  @keyframes warning {
    0% {
      transform: translateX(-8px);
    }
    25% {
      transform: translateX(8px);
    }
    50% {
      transform: translateX(-8px);
    }
    75% {
      transform: translateX(8px);
    }
  }

  .int-area input:focus + label,
  .int-area input:valid + label {
    top: -2px;
    font-size: 13px;
    color: #166caa;
  }

  .btn-area {
    margin-top: 20px;
    width: 90%;
    display: block;
  }

  .btn-area button {
  position: relative;
  left: 55%;
  margin: auto;
  transform: translateX(-50%);
  margin-bottom: 20px;
  width:100%;
  height:50px;
  background: #586775;
  background-position: left;
  background-size: 200%;
  color:  white;
  font-weight: bold;
  border:  none;
  cursor:  pointer;
  transition: 0.4s;
  display:  inline;
  font-size: 20px;
  }
  #alert {
    border-color: transparent;
}

.caption {
  margin-top: 0px;
  text-align: center;
}

.caption a {
  margin: 0 20px;
  font-size: 15px;
  color: #586775;
  text-decoration: none;
}
</style>
 {%with messages = get_flashed_messages()%}
  {%if messages %}
    <script type="text/javascript">
      alert("{{messages[-1]}}");
    </script>
    {%endif%}
  {%endwith%}
 <script>
        var Target = document.getElementById("clock");
        var Target_apm = document.getElementById("apm");
        function clock() {
            var time = new Date();
            var hours = time.getHours();
            var minutes = time.getMinutes();
            var seconds = time.getSeconds();
            var AmPm ="AM";
            if(hours > 12){
                var AmPm ="PM";
                hours %= 12;
            }

            Target.innerText = `${hours < 10 ? `0${hours}` : hours}:${minutes < 10 ? `0${minutes}` : minutes}:${seconds < 10 ? `0${seconds}` : seconds}`;
            Target_apm.innerText = `${AmPm}`;
        }
        clock();
        setInterval(clock, 1000); // 1초마다 실행


    </script>
</body>
</html>